<!DOCTYPE html>
<html>

<head>
    <title>
        About Samrachana | Araniko
    </title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        #title {
            font-size: 25px;
            width: 100%;
			padding:10px;
        }
        
        #description {
		padding:20px;
            width: fit-content;
        }
		
		body{
			max-width:480px;
			border: darkblue solid 2px;
		}
        
        li {
            margin: 5px;
            text-align: left;
        }
		
		hr{
			border:3px solid darkblue;
		}
    </style>
</head>

<body>
    <div id='title'>
        Samrachana | Araniko 
    </div>
	<hr>
    <div id='description'>
	<h4>Version: 0.1[pre-release version]</h4>
		<h4>License: TCC Demo (Evaluation) License</h4>
		To update your license, or the software, please login with your TCC account.
        <!-- <li>Featured image: https://en.wikipedia.org/wiki/File:Miaoyingsi_baita.jpg</li> -->
        <!-- <li>Featured image license: https://creativecommons.org/licenses/by-sa/3.0/'</li> -->
    </div>
</body>

</html>