<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Units</string>
  </property>
  <widget class="QRadioButton" name="SIunits">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>23</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SI Units</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>54</y>
     <width>45</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Force</string>
   </property>
  </widget>
  <widget class="QComboBox" name="unitOfForce">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>54</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="forceMagnitude">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>54</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="forceSuffix">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>54</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>N</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>87</y>
     <width>56</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Length</string>
   </property>
  </widget>
  <widget class="QComboBox" name="unitOfLength">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>87</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lengthMagnitude">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>87</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lengthSuffix">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>87</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>120</y>
     <width>44</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </widget>
  <widget class="QComboBox" name="unitOfScale">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>120</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select scale for ploting graph</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="precison">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Significant figures for all the results</string>
   </property>
   <property name="value">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>87</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>=</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>54</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>=</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>120</y>
     <width>68</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Precison</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>385</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>166</width>
     <height>27</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lengthMagnitude_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>253</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="SIunits_2">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>189</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SI Units</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>253</y>
     <width>56</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Length</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>286</y>
     <width>44</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </widget>
  <widget class="QComboBox" name="unitOfForce_2">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>220</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="unitOfScale_2">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>286</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select scale for ploting graph</string>
   </property>
  </widget>
  <widget class="QLabel" name="lengthSuffix_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>253</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>220</y>
     <width>45</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Force</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="forceMagnitude_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>220</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>253</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>=</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>160</y>
     <width>385</width>
     <height>156</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>286</y>
     <width>68</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Precison</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="precison_2">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>286</y>
     <width>53</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Significant figures for all the results</string>
   </property>
   <property name="value">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>=</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="unitOfLength_2">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>253</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="forceSuffix_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>N</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>unitOfForce</zorder>
  <zorder>label_7</zorder>
  <zorder>forceMagnitude</zorder>
  <zorder>forceSuffix</zorder>
  <zorder>unitOfLength</zorder>
  <zorder>label_8</zorder>
  <zorder>lengthMagnitude</zorder>
  <zorder>lengthSuffix</zorder>
  <zorder>label_5</zorder>
  <zorder>unitOfScale</zorder>
  <zorder>label_6</zorder>
  <zorder>SIunits</zorder>
  <zorder>label_4</zorder>
  <zorder>precison</zorder>
  <zorder>groupBox</zorder>
  <zorder>buttonBox</zorder>
  <zorder>lengthMagnitude_2</zorder>
  <zorder>SIunits_2</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>unitOfForce_2</zorder>
  <zorder>unitOfScale_2</zorder>
  <zorder>lengthSuffix_2</zorder>
  <zorder>label_2</zorder>
  <zorder>forceMagnitude_2</zorder>
  <zorder>label_11</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>label_12</zorder>
  <zorder>precison_2</zorder>
  <zorder>label_13</zorder>
  <zorder>unitOfLength_2</zorder>
  <zorder>forceSuffix_2</zorder>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
